server.port=8008

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=Pointcare

app.mqtt_enable=true
app.mqtt_broker=tcp://127.0.0.1
app.mqtt_client_id=client_id1
app.mqtt_username=
app.mqtt_password=

app.sms_enable=false
app.sms_inteval=1
app.sms_appid=0
app.sms_appkey=key
app.sms_template_id=1234

app.phone_list=12345678910

app.connect_check_inteval = 5
app.data_check_inteval = 60

logging.level.root=INFO
logging.file=log-dev.txt